<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="My profile"
        android:icon="@drawable/ic_assessment_black_24dp"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_book_black_24dp"
        />


</menu>